<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterEscapes</Category>
            <Name>FormFeed</Name>
            <Title>Form Feed</Title>
            <Author>Pihrtsoft</Author>
            <Description>A form feed (\u000C)</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[\f]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>