<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterEscapes</Category>
            <Name>UTF16Char</Name>
            <Title>UTF-16 Character</Title>
            <Author>Pihrtsoft</Author>
            <Description>An unicode (UTF-16) character (hexadecimal four digits)</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Literals>
                <Literal>
                    <Id>value</Id>
                    <Default>0000</Default>
                    <Description>hexadecimal four digits</Description>
                </Literal>
            </Literals>
            <Codes>
                <Code><![CDATA[\u%value%]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>