<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterEscapes</Category>
            <Name>VerticalTab</Name>
            <Title>Vertical Tab</Title>
            <Author>Pihrtsoft</Author>
            <Description>A vertical tab (\u000B)</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[\v]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>