<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>Anchors</Category>
            <Name>EntireLine</Name>
            <Title>Entire Line</Title>
            <Author>Pihrtsoft</Author>
            <Description>Entire input (or line if RegexOptions.Multiline).</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
                <SnippetKind>Surround</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[^%selected%(?=\r?$)%end%]]></Code>
                <Code Kind="Format" Options="IgnorePatternWhitespace"><![CDATA[^
    %selected%%end%
(?=\r?$)]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>