<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>Anchors</Category>
            <Name>StartOfLineInvariant</Name>
            <Title>Start of Line (invariant)</Title>
            <Author>Pihrtsoft</Author>
            <Description>The match must occur at the beginning of the string or line.</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[(?m:^)]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>