<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterClasses</Category>
            <Name>Alphanumeric</Name>
            <Title>Alphanumeric</Title>
            <Author>Pihrtsoft</Author>
            <Description>Matches an alphanumeric character (a-z, A-Z or 0-9).</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[[a-zA-Z0-9]%end%]]></Code>
                <Code Kind="Negative"><![CDATA[[^a-zA-Z0-9]%end%]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>