<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterClasses</Category>
            <Name>CharacterGroupRange</Name>
            <Title>Character Group Range</Title>
            <Author>Pihrtsoft</Author>
            <Description>Matches any single character in the range from first to last.</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Literals>
                <Literal>
                    <Id>first</Id>
                    <Default>a</Default>
                    <Description>Character that begins the range</Description>
                </Literal>
                <Literal>
                    <Id>last</Id>
                    <Default>z</Default>
                    <Description>Character that ends the range</Description>
                </Literal>
            </Literals>
            <Codes>
                <Code><![CDATA[[%first%-%last%]%end%]]></Code>
                <Code Kind="Negative"><![CDATA[[^%first%-%last%]%end%]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>