<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterClasses</Category>
            <Name>UnicodeCategoryOrBlock</Name>
            <Title>Unicode Category or Block</Title>
            <Author>Pihrtsoft</Author>
            <Description>Matches a character in Unicode general category or named block.</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Literals>
                <Literal>
                    <Id>name</Id>
                    <Default />
                    <Description>Category or block name</Description>
                </Literal>
            </Literals>
            <Codes>
                <Code><![CDATA[\p{%name%}%end%]]></Code>
                <Code Kind="Negative"><![CDATA[\P{%name%}%end%]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>