<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>CharacterClasses</Category>
            <Name>WhiteSpaceExceptNewLine</Name>
            <Title>White-Space Character Except New Line</Title>
            <Author>Pihrtsoft</Author>
            <Description>Matches a white-space character that is not a new line character (carriage return and linefeed).</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[[\s-[\r\n]]]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>