<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>Quantifiers</Category>
            <Name>Maybe</Name>
            <Title>Maybe</Title>
            <Author>Pihrtsoft</Author>
            <Description>Matches the previous element zero or one time.</Description>
            <SnippetKinds>
                <SnippetKind>Surround</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Codes>
                <Code><![CDATA[(%selected%%end%)?]]></Code>
                <Code Kind="Lazy"><![CDATA[(%selected%%end%)??]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>