<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>Miscellaneous</Category>
            <Name>Word</Name>
            <Title>Word</Title>
            <Author>Pihrtsoft</Author>
            <Description>A text surrounded with a word boundary.</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Literals>
                <Literal>
                    <Id>word</Id>
                    <Default>\w+</Default>
                    <Description>Word text</Description>
                </Literal>
            </Literals>
            <Codes>
                <Code><![CDATA[\b%word%\b]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>