<?xml version="1.0" encoding="utf-8"?>
<RegexSnippets xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <RegexSnippet Version="1.0.0" Format="1.0.0">
        <Header>
            <Category>GroupingConstructs</Category>
            <Name>NamedGroupQuotes</Name>
            <Title>Named Group ''</Title>
            <Author>Pihrtsoft</Author>
            <Description>Captures the matched subexpression into a named group.</Description>
            <SnippetKinds>
                <SnippetKind>Regular</SnippetKind>
                <SnippetKind>Surround</SnippetKind>
            </SnippetKinds>
            <Engines>
                <Engine>DotNet</Engine>
            </Engines>
        </Header>
        <Snippet>
            <Literals>
                <Literal>
                    <Id>name</Id>
                    <Default>name</Default>
                    <Description>Group name</Description>
                </Literal>
            </Literals>
            <Codes>
                <Code><![CDATA[(?'%name%'%selected%%end%)]]></Code>
                <Code Kind="Format" Options="IgnorePatternWhitespace"><![CDATA[(?'%name%'
    %selected%%end%
)]]></Code>
            </Codes>
        </Snippet>
    </RegexSnippet>
</RegexSnippets>