{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ???A};}{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\f41\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f164\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt ???A};}{\f162\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt ???A};}{\f163\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt ???A};}
{\f165\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt ???A};}{\f166\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt ???A};}{\f169\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt ???A};}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f404\fbidi \froman\fcharset0\fprq2 Cambria;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f405\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f406\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f434\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f433\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f437\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f438\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f439\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f440\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f441\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f444\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f443\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f447\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f454\fbidi \froman\fcharset0\fprq2 @Batang Western;}{\f452\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f453\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f455\fbidi \froman\fcharset161\fprq2 @Batang Greek;}
{\f456\fbidi \froman\fcharset162\fprq2 @Batang Tur;}{\f459\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade127\red36\green63\blue96;\ctextone\ctint191\cshade255\red64\green64\blue64;\ctextone\ctint255\cshade255\red0\green0\blue0;
\cbackgroundone\ctint255\cshade128\red128\green128\blue128;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31506\fs22\lang1029\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid14118785 Normal;}{
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid14118785 heading 1;}{
\s2\ql \fi-576\li576\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid11552152 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\fs18\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11552152 heading 3;}{
\s4\ql \fi-864\li864\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs18\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11552152 heading 4;}{
\s5\ql \fi-1008\li1008\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs18\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid9571583 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs18\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11552152 heading 6;}{
\s7\ql \fi-1296\li1296\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs18\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11552152 heading 7;}{
\s8\ql \fi-1440\li1440\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11552152 heading 8;}{
\s9\ql \fi-1584\li1584\ri0\sb200\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs18\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11552152 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe0\loch\f40\hich\af40\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid14118785 Nadpis 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \spriority9 \styrsid11552152 Nadpis 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid11552152 Nadpis 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid11552152 Nadpis 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid9571583 
Nadpis 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid11552152 Nadpis 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid11552152 Nadpis 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid11552152 Nadpis 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf19\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid11552152 Nadpis 9 Char;}{\s24\ql \fi-1008\li1008\ri0\sb180\sa180\keep\keepn\widctlpar\brdrb\brdrs\brdrw30\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\fs26\ul\cf20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon5 \snext24 \sautoupd \slink25 \sqformat \spriority0 \styrsid9571583 Nadpis_\'e8ern\'fd;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs26\ul\cf20\loch\f0\hich\af0\dbch\af12 \sbasedon19 \slink24 \slocked \spriority0 \styrsid9571583 
Nadpis_\'e8ern\'fd Char;}{\s26\ql \li0\ri0\sa180\widctlpar\brdrb\brdrdot\brdrw10\brsp20\brdrcf21 \tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs12\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \sautoupd \slink27 \sqformat \spriority0 \styrsid9197002 Mal\'fd p\'f8ed\'ecl;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\loch\f0\hich\af0\dbch\af12 \sbasedon10 \slink26 \slocked \spriority0 \styrsid9197002 Mal\'fd p\'f8ed\'ecl Char;}{\s28\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf22\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink29 \sqformat \spriority10 \styrsid1532666 Title;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf22\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink28 \slocked \spriority10 \styrsid1532666 N\'e1zev Char;}{\s30\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority34 \styrsid1385181 List Paragraph;}{
\s31\ql \li0\ri0\sb120\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext31 \slink32 \sqformat \spriority0 \styrsid14118785 Nadpis 1 bez \'e8\'edslov\'e1n\'ed;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang1033\langfe0\loch\f40\hich\af40\dbch\af31501\langnp1033\langfenp0 \sbasedon15 \slink31 \slocked \spriority0 \styrsid14118785 Nadpis 1 bez \'e8\'edslov\'e1n\'ed Char;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 \slink34 \ssemihidden \sunhideused \styrsid2634510 Balloon Text;}{\*\cs34 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink33 \slocked \ssemihidden \styrsid2634510 
Text bubliny Char;}}{\*\listtable{\list\listtemplateid1004954440{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s1
\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-576\li576\lin576 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s5\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s6\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s7\fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s8\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s9\fi-1584\li1584\lin1584 }{\listname ;}\listid418674732}
{\list\listtemplateid1410120498\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1970346888\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid654189193}}{\*\listoverridetable{\listoverride\listid654189193\listoverridecount0\ls1}{\listoverride\listid418674732\listoverridecount0\ls2}}{\*\rsidtbl \rsid135353\rsid148342\rsid202603\rsid203233\rsid284503
\rsid357996\rsid556624\rsid818736\rsid934263\rsid993214\rsid1184028\rsid1385181\rsid1532666\rsid1929176\rsid2108984\rsid2121483\rsid2634510\rsid2895261\rsid2963153\rsid3040628\rsid3151684\rsid3155023\rsid3158784\rsid3829871\rsid4002602\rsid4081359
\rsid4287821\rsid4547582\rsid4654317\rsid4748472\rsid4795170\rsid4816771\rsid4864779\rsid5516680\rsid6302359\rsid6319330\rsid6372042\rsid6762129\rsid6847358\rsid6977969\rsid7104896\rsid7623886\rsid7671127\rsid7672477\rsid7754454\rsid7895110\rsid8345705
\rsid8585333\rsid9046376\rsid9197002\rsid9571583\rsid9595991\rsid10360417\rsid10754493\rsid10777210\rsid10909982\rsid11017595\rsid11026259\rsid11211800\rsid11552152\rsid11811663\rsid11878642\rsid12019576\rsid12073183\rsid12287241\rsid12337175\rsid12348657
\rsid12400339\rsid12401967\rsid12410196\rsid12667297\rsid12731950\rsid12734346\rsid12787724\rsid12989549\rsid13251327\rsid13401750\rsid13582057\rsid13792277\rsid13853997\rsid13912326\rsid14110478\rsid14118785\rsid14157975\rsid14366064\rsid14378562
\rsid14492845\rsid14640755\rsid14824883\rsid15235112\rsid15543494\rsid15745368\rsid15874265\rsid16340890\rsid16526181\rsid16731134}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Josef Pihrt}{\operator Josef Pihrt}{\creatim\yr2014\mo11\dy7\hr16\min50}{\revtim\yr2015\mo1\dy26\min54}{\version9}{\edmins25}{\nofpages1}{\nofwords382}{\nofchars2259}{\nofcharsws2636}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\trackmoves0\trackformatting0\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0
\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot13792277\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\ql \li0\ri0\sb120\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8345705\charrsid14118785 \hich\af40\dbch\af31501\loch\f40 Regexator End-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3155023\charrsid14118785 \hich\af40\dbch\af31501\loch\f40 User License Agreement
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7672477\charrsid14118785 Please read the following agreement carefully before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6762129\charrsid14118785  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7672477\charrsid14118785 installing}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4287821\charrsid14118785 , copying}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7672477\charrsid14118785  or using the Regexator ("Software").
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 This End User License Agreement (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7895110\charrsid11552152 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 Agreement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7895110\charrsid11552152 ") is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7895110\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211800\charrsid11552152 binding 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7895110\charrsid11552152 agreement between you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid556624\charrsid11552152  (either an individual or legal entity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid15745368 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152  Josef Pihrt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7895110\charrsid11552152  ("Author"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7895110\charrsid11552152 . By }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 
installing, copying, or using the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211800\charrsid11552152 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287821\charrsid11552152  you are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152 agreeing}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4287821\charrsid11552152  to be bound by the terms of this Agreement.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11211800\charrsid11552152 you do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152  not agree to}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4287821\charrsid11552152  the terms of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6847358\charrsid11552152 this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7895110\charrsid11552152 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6847358\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11211800\charrsid11552152 you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6847358\charrsid11552152  may not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151684\charrsid11552152 install}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9595991 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829871\charrsid11552152  copy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3155023\charrsid11552152  or use the Software.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\langnp1033\insrsid11017595\charrsid14118785 \hich\af40\dbch\af31501\loch\f40 1.\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11017595\charrsid14118785 \hich\af40\dbch\af31501\loch\f40 License Grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3155023\charrsid14118785 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7623886\charrsid11552152 The Author hereby grants you a limited license to install and use the Software.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16340890\charrsid11552152 The Software is being distributed as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16340890\charrsid11552152 freeware}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12019576\charrsid11552152 . As such it can be used}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16340890\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14157975\charrsid11552152 for personal, commercial or}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16340890\charrsid11552152  educational purpose.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\langnp1033\insrsid6977969\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 2.\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 License Restrictions
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12073183\charrsid11552152 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7671127\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152 may not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7671127\charrsid11552152  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152 rent, lease, sublicense, sell, loan,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7671127\charrsid11552152  commercialize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152  or }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7671127\charrsid11552152 otherwise transfer the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7671127\charrsid11552152 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12073183\charrsid11552152 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7671127\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152 may not reverse e}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7671127\charrsid11552152 ngineer, reverse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14824883\charrsid11552152 compile, disassemble or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12348657\charrsid11552152 translate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6977969\charrsid11552152  th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152 e Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1184028 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9595991 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9595991 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9595991\charrsid11552152 You may not use the Software in any unlawful manner}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14640755  or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9595991\charrsid11552152  for any unlawful purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14640755 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9595991\charrsid11552152  
\par You may not remove or destroy any copyright notices or other proprietary markings on the Software.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\langnp1033\insrsid6372042\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 3.\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372042\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 Proprietary Rights
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6372042\charrsid11552152 The Software is protected by copyright and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731134 other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731134\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6372042\charrsid11552152 intellectual property rights. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634510 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731134 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372042\charrsid11552152 opyright and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16731134 other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6372042\charrsid11552152 
intellectual property rights regarding the Software are owned by the Author.
\par The proprietary rights reserved hereby include, without limitation, copyrights, know-how, source codes and all other applicable intellectual property rights and interests in and to the Software and all related documentation.}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\loch\af31502\hich\af31502\dbch\af31501\insrsid818736 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\langnp1033\insrsid7754454\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 4.\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6977969\charrsid11552152 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7754454\charrsid11552152 This Agreement will be terminated automatically and immediately }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152 if y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid135353\charrsid11552152 ou fail}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152  to comply with any}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9595991  of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152  term of this Agreement.
\par If this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623886 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152  is terminated for any reason, you must cease all use of the Software and destroy all copies of t}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11552152\charrsid11552152 he Software in your possession. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152 If}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152  the Author}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7754454\charrsid11552152  does not take action to inform you of the termination of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11552152\charrsid11552152 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152 
 after you fail to comply with any of the term of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623886 Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454\charrsid11552152 , such failure to act does not imply that t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11552152\charrsid11552152 he termination has not occurred.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7754454 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\langnp1033\insrsid15543494\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 5.\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543494\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 Disclaimer of Warranty}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4795170\charrsid11552152 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12337175\charrsid11552152 The Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14157975\charrsid11552152  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid148342 all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid148342\charrsid11552152  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14157975\charrsid11552152 related documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12337175\charrsid11552152  is provided on an "as is" basis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543494\charrsid11552152  without warrant
y of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12989549\charrsid11552152 
, and non-infringement of third party rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16340890\charrsid11552152 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543494\charrsid11552152 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\langnp1033\insrsid7895110\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 6.\tab}}\pard\plain \ltrpar
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid14118785 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\af40\hich\af40\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7895110\charrsid11552152 \hich\af40\dbch\af31501\loch\f40 Limitation of Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13401750\charrsid11552152 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14118785 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13401750\charrsid11552152 In no event}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895261\charrsid11552152  shall the Author }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401750\charrsid11552152 be liable to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3151684 you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895261\charrsid11552152  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401750\charrsid11552152 for damages, including any general, special, incidental or consequential damages arising out of the}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12287241\charrsid11552152  installation,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401750\charrsid11552152  use or inability to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895261\charrsid11552152 Software}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3151684\charrsid11552152 , even}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13401750\charrsid11552152  if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895261\charrsid11552152 the Author}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13401750\charrsid11552152  has been advised of the possibility of such damages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10360417\charrsid11552152 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a6896790b004000029110000160000007468656d652f7468656d652f
7468656d65312e786d6ce4584b6fe33610be17e87f2078dfb5e557ec20ce62e3c428d02e5ac4697ba625eab1a11e209964f353f6d8630ffd1541ff576786942c
5909f258a33dd4075b1c7e9cf70c473ef9f02557ec566a9395c59207ef879cc9222ca3ac4896fcd7abf5bb3967c68a2212aa2ce492df4bc33f9c7effdd8938b6
a9cc2583f38539164b9e5a5b1d0f062604b230efcb4a16b017973a1716963a19445adc01df5c0d46c3e16c908bace0ac1039b0fd54daec96997b631ffecc6fd8
cf719c85929fd6522e14882aac4142a8f40665487ff4475184523dfcf1f757c247d701a280d54a69762bd49283d0a8bcbb925f2c674a180b1b4b3ea40f1f9c9e
0cc4b13fa4ec13675be7d6f4f1e7fc81e87a443275b26d8406ebc9e2e8bce14f0065fbb88b8b8bd545d0f023800843b0d6e9d2e63959cf83b39a670be41efbbc
57c3e970d2c5b7f88f7b3a2fcececea60baf8b634a20f738e9e1e7c3d9e4e3a8832790c34f7bf8c9d9c7d56ad6c113c8e1673dfcfa68319b74f1044a55565cf7
d018d0f5da736f2071a97e78143e07f87ce8e13b146443936128222e0bdbc9b7df30858a87bf58c0713f179f4bbd06102e94b059c1ec7d256311425aaf44bed5
994021e2588ad68e2385668f04d23b0cf3ac3830f71d4390b5338e4ccdbb96ee55569c29b5b1f74afe64c85853aa2c5a0311cf52d9cb26fbab141ebd6f3bb844
0b3ac374697fcf6cba4945058e72be4c8c679d185695068a945cfc286f140aceb6aec4a7187ce75323eca73272e43192eb18376ca8e4136a26b5a0313278a9b0
f191670a66bf4558804abd585a40aa510675a43526431cfba601b1f126a43f13d8cf8319345e14cd4c28948cd0efae01d66141afd6cf0709914945247d8cd0ee
7e8c020a529d2bd4d921771e891116ec335e6b495b20db6f90f69220b5c54d9e105747ef5ba25467701d1972ce7e39aaa25d9caa60774bbe988ea69c85a25af2
187a133ce61544dd140967422570e38756bbb47fb698a9ca77d15cd486758b20802bc7f9bd6770a70f54dad8736152971ab4e553401528c9e93f9a825b0f6580
cbf43768319e4332fc675a801fbba195712c43db0e768b82be734bdf4acb1b2bf5268deed856dde84b01e1c754057ba2ccd825a78e800b9889d0dbb4d56dcebe
e8da9308e11c5da82a15bedd6289d695ece094aa8d0eb46aa907b63daa3b19f77a53a8e40f644a3b8dff67a6e07d220b398e300221cce75a30acd7252fb54d4b
e842559a856b0d430ff50ec81698ab611b920ade12e857cb5bfc7535e778505967496a2fb384e90cee239b6a297f81b644d9f70cb3c0df5d8ea5f28c28a35aea
9acaa9bd95b7525d610f9ce1ddce590aa94eddc4b701c2ede75f77ed2b689be090d3aeb74e0f69ee5e5703fff6e4e38a198ceaf6611a686aff372a92b7ba938f
3b4fc7ebbbb76d086eecc6ac495d1520ac75152c7cd9bf5185575eb5ae63f52c1e4d6be5208a7d8b81d80c4495b029c32fb8ff321d2af7a68917ea557909bd95
c14b233283b481ac7ee7060f860dd211b7303839a24b2664e55ceba75bf45a7d591f648cda85a091bbe76cd4ec25f17ea5b39be1ac2bae538b8774b6f770c7d7
8ef6a4ab21b2fb250aa4b87e99a1c0d07f15ed7f11caed6708f439bca7dd286b2899e0ff012d60f4dc501d40f13b8974f4f41f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a6896790b0040000291100001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0700007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50800000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003006
0141fa38d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}